<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
  <style>
    body {
      margin: 0;
      background-color: #fafafa;
      font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    h2 {
      margin: 0;
      font-size: 12px;
    }

    a {
      color: #000;
      text-decoration: none;
    }

    input {
      outline: 0;
    }

    button {
      margin: 0;
      padding: 0;
      border: 0;
      background: none;
      font-size: 100%;
      vertical-align: baseline;
      font-family: inherit;
      font-weight: inherit;
      color: inherit;
      outline: 0;
    }

    ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .page-top {
      width: 100%;
      height: 40px;
      background-color: #e8edd9;
      /*#fdf4eb*/
    }

    .page-content {
      width: 50%;
      margin: 0px auto;
    }

    .page-content h2 {
      line-height: 40px;
      font-size: 18px;
      color: #000;
    }

    .main {
      width: 50%;
      margin: 0px auto;
      box-sizing: border-box;
    }

    .task-input {
      width: 99%;
      height: 30px;
      outline: 0;
      border: 1px solid #ccc;
    }

    .task-count {
      display: flex;
      margin: 10px 0;
    }

    .task-count li {
      padding-left: 10px;
      flex: 1;
      color: #dd4b39;
    }

    .task-count li:nth-child(1) {
      padding: 5px 0 0 10px;
    }

    .action {
      text-align: center;
      display: flex;
    }

    .action a {
      margin: 0px 10px;
      flex: 1;
      padding: 5px 0;
      color: #777;

    }

    .action a:nth-child(3) {
      margin-right: 0;
    }

    .active {
      border: 1px solid rgba(175, 47, 47, 0.2);
    }

    .tasks {
      background-color: #fff;
    }

    .no-task-tip {
      padding: 10px 0 10px 10px;
      display: block;
      border-bottom: 1px solid #ededed;
      color: #777;
    }

    .big-title {
      color: #222;
    }


    .todo-list {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .todo-list li {
      position: relative;
      font-size: 16px;
      border-bottom: 1px solid #ededed;
    }

    .todo-list li:hover {
      background-color: #fafafa;
    }


    .todo-list li.editing {
      border-bottom: none;
      padding: 0;
    }

    .all-delete {
      width: 674.5px;
      height: 49px;
    }

    .todo-list li.editing .edit {
      display: block;
      width: 506px;
      padding: 13px 17px 12px 17px;
      margin: 0 0 0 43px;
    }

    .todo-list li.editing .view {
      display: none;
    }

    .todo-list li .toggle {
      text-align: center;
      width: 40px;
      /* auto, since non-WebKit browsers doesn't support input styling */
      height: auto;
      position: absolute;
      top: 5px;
      bottom: 0;
      margin: auto 0;
      border: none;
      /* Mobile Safari */
      /* -webkit-appearance: none;
    appearance: none; */
    }

    .toggle {
      text-align: center;
      width: 40px;
      /* auto, since non-WebKit browsers doesn't support input styling */
      height: auto;
      position: absolute;
      top: 5px;
      bottom: 0;
      margin: auto 0;
      border: none;
      /* Mobile Safari */
      /* -webkit-appearance: none;
    appearance: none; */
    }

    .todo-list li label {
      white-space: pre-line;
      word-break: break-all;
      padding: 15px 60px 15px 15px;
      margin-left: 45px;
      display: block;
      line-height: 1.2;
      transition: color 0.4s;
    }

    .todo-list li.completed label {
      color: #d9d9d9;
      text-decoration: line-through;
    }

    /*.tip-toggle {
    padding-left: 0;
    position: relative;
}

.tip-toggle .toggle {
    top: -2px;
}

.tip-toggle span {
    margin-left: 45px;
}*/



    .todo-list li .destroy {
      position: absolute;
      top: 0;
      right: 10px;
      bottom: 0;
      width: 40px;
      height: 32px;
      margin: auto 0;
      font-size: 12px;
      color: #fff;
      background-color: red;
      margin-bottom: 8px;
    }

    .destroy-all {
      position: absolute;
      top: 0;
      right: 10px;
      bottom: 0;
      width: 60px;
      height: 32px;
      margin: auto 0;
      font-size: 12px;
      color: #fff;
      background-color: red;
      margin-bottom: 8px;
    }

    .todo-list li .check-item {
      position: absolute;
      top: 0;
      right: 55px;
      bottom: 0;
      width: 50px;
      height: 32px;
      margin: auto 0;
      font-size: 12px;
      color: #fff;
      background-color: #0cdb0c;
      margin-bottom: 8px;
    }

    .todo-list li .checked-item {
      position: absolute;
      top: 0;
      right: 55px;
      bottom: 0;
      width: 60px;
      height: 32px;
      margin: auto 0;
      font-size: 12px;
      color: black;
      background-color: yellow;
      margin-bottom: 8px;
    }

    .todo-list li .edit {
      display: none;
    }

    .todo-list li.editing:last-child {
      margin-bottom: -1px;
    }
  </style>
</head>

<body>
  <div class="page-top">
    <div class="page-content">
      <h2>
        任务计划列表
      </h2>
    </div>
  </div>

  <div class="main">
    <h3 class="big-title">添加任务：</h3>
    <input type="text" class="task-input" v-model="newTodo" @keyup.enter="addTodo">
    <ul class="task-count" v-if="list.length">
      <li>{{count}}个任务未完成</li>
      <li class="action">
        <a href="#all">所有任务</a>
        <a href="#unfinish">未完成任务</a>
        <a href="#finish">完成任务</a>
      </li>
    </ul>
    <div>
      <h3 class="big-title">任务列表：</h3>
      <span class="no-task-tip" v-if="!list.length">当前任务列表为空</span>
      <ul class="todo-list">
        <list-item :list=list :item=item :index=index v-for="(item,index) in filterList" @deleten="deleteTodo(index)">
        </list-item>
        <li class="all-delete">
          <div class="view">
            <input type="checkbox" class="toggle" @click="chooseAll" v-model="checkAll">
            <label></label>
            <button class="destroy-all" @click="deleteAll">删除全部</button>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <script>
    var list = [];
    var changeList = {
      all(list) {
        return list;
      },
      finish(list) {
        return list.filter(function (item) {
          return item.checked;
        })
      },
      unfinish(list) {
        return list.filter(function (item) {
          return !item.checked;
        })
      }
    }

    Vue.component('list-item', {
      data: function () {
        return {
          editingTodo: "",
          beforeTodo: "",
          check: true,
          item: {
            checked: false
          }
        }
      },
      props: ["item", "index"],
      template: `<li :class="{completed:item.checked,editing:item == editingTodo}">
      <div class="view">
        <input type="checkbox" class="toggle" v-model="item.checked" @click="chooseChange(item.checked)">
        <label @dblclick="editTodo(item)">{{item.title}}</label>       
        <button :class="!item.checked ? 'check-item' : 'checked-item'" @click="changeItem()">{{item.checked ?"标记为未完成" : "标记为完成"}}</button>
        <button class="destroy" @click="deleteItem(index)">删除</button>
      </div>
      <input type="text" class="edit" 
      v-model="item.title" 
      @keyup.enter="editedTodo"
      @blur="editedTodo" 
      @keyup.esc = "returnBefore(item)"
      v-focus="item === editingTodo">
    </li>`,
      methods: {
        deleteItem() {
          this.$emit("deleten")
        },
        changeItem() {
          this.item.checked = !this.item.checked;
        },
        editTodo(todo) {
          this.editingTodo = todo;
          this.beforeTodo = todo.title;
        },
        editedTodo() {
          this.editingTodo = "";
        },
        returnBefore(todo) {
          todo.title = this.beforeTodo;
          this.beforeTodo = "";
          this.editingTodo = "";
        },
        chooseChange() {
          this.check = !this.check;
          this.buttonName = this.check ? "check-item" : "checked-item";
        }
      }

    })

    var vm = new Vue({
      el: ".main",
      data: {
        list,
        newTodo: "",
        visibiable: "all",
        checkAll: false,
      },
      directives: {
        focus: {
          update(el, binding) {
            if (binding.value) {
              el.focus();
            }
          }
        }
      },
      methods: {
        addTodo() {
          this.list.push({
            title: this.newTodo,
            checked: false
          })
          this.newTodo = ""
        },
        deleteTodo(index) {
          this.list.splice(index, 1);
        },
        chooseAll() {
          for (var i = 0; i < this.list.length; i++) {
            this.list[i]["checked"] = !this.checkAll;
          }
        },
        deleteAll() {
          if (this.checkAll) {
            this.list = [];
          }
        }
      },
      computed: {
        count() {
          return this.list.filter(function (item) {
            return !item.checked;
          }).length
        },
        filterList() {
          return changeList[this.visibiable] ? changeList[this.visibiable](this.list) : this.list;
        }
      },

    })

    function hashChange() {
      vm.visibiable = window.location.hash.slice(1);
    }
    window.addEventListener("hashchange", hashChange);
    hashChange();
  </script>
</body>

</html>